<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a1234/Desktop/Dev/Lessons%20Swift/gitRep/gitRep/some%20quest.playground#CharacterRangeLen=43&amp;CharacterRangeLoc=935&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=680626654.173743"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a1234/Desktop/Dev/Lessons%20Swift/gitRep/gitRep/some%20quest.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=937&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=680626654.173896"
         lockedSize = "{270, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
